{
  "rewrites": [
    {
      "source": "/api/regiondo/(.*)",
      "destination": "/api/regiondo/proxy.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
